# tech-challenge-03

./: .gitignore  README.md  TechNews.sln
.github/actions/: test-action.yml
.github/workflows/: 00-azure-resources-pipeline.yml  00-create-azure-resources-workflow.yml  01-build-and-unit-tests-pipeline.yml  01-build-pipeline.yml  01-main-worklow.yml  02-user-acceptance-test-pipeline.yml  03-deploy-pipeline.yml  03-setup-testing-environment-pipeline.yml  99-fake-pipeline.yml  99-main-test-workflow.yml  99-test-workflow  99-test-workflow.yml  99-ui-test-workflow.yml  azure-resources-pipeline.yml  build-pipeline.yml  build-reusable.yml  deploy-pipeline.yml  deploy-to-production-environment-reusable.yml  (+13 more)
src/web/TechNews.Web/: Program.cs  TechNews.Web.csproj
src/web/TechNews.Web/Middlewares/: ResponseHeaderMiddleware.cs
src/web/TechNews.Web/Views/Account/: Index.cshtml  Login.cshtml
src/web/TechNews.Web/Views/Home/: Index.cshtml
src/web/TechNews.Web/Views/News/: Index.cshtml
src/web/TechNews.Web/Views/Shared/Components/Footer/: Default.cshtml
src/web/TechNews.Web/Views/Shared/Components/NavigationBar/: Default.cshtml
tests/user-interface/TechNews.UI.Tests/: TechNews.UI.Tests.csproj
tests/user-interface/TechNews.UI.Tests/CommonStepDefinitions/: CommonStepDefinitions.cs
tests/user-interface/TechNews.UI.Tests/Configuration/: EnvironmentVariables.cs  SeleniumHelper.cs  WebDriverFactory.cs
tests/user-interface/TechNews.UI.Tests/Features/: LoginUser.feature  LoginUser.feature.cs  RegisterUser.feature  RegisterUser.feature.cs
tests/user-interface/TechNews.UI.Tests/Fixtures/: TestsFixture.cs
tests/user-interface/TechNews.UI.Tests/Pages/: LandingPage.cs  LoginPage.cs  NavigationPage.cs  NewsPage.cs  PageObjectModel.cs  RegisterPage.cs
tests/user-interface/TechNews.UI.Tests/Pages/Models/: UserModel.cs
tests/user-interface/TechNews.UI.Tests/StepDefinitions/: CommonStepDefinitions.cs  LoginUserStepDefinitions.cs  RegisterUserStepDefinitions.cs
(+72 files in other folders)
